graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    me: User @auth(guard: "sanctum")

    # instruments
    instrument(id: ID @eq): Instrument @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    userable: Userable! @morphTo
    instruments: [Instrument!]! @hasMany
    times: [TutorTime!]! @hasMany(relation:"tutorTimes")
}

type Student{
    id: ID!
    in_search: Boolean
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}

type Tutor{
    id: ID!
    bio: String!
    in_search: Boolean
    time_zone: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}


type Instrument{
    id: ID!
    name: String!
    logo: String!
    status: Boolean!
    tutor: [User!]! @belongsToMany(relation:"tutors")
}

type TutorTime{
    id: ID!
    from_time: DateTime!
    to_time: DateTime!
    user: User! @belongsTo
}


union Userable = Student | Tutor
